{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaWebConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DbSistemaWeb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False; ApplicationIntent=ReadWrite; Multi Subnet Failover=False "
  }
}
